/* Global styles for Mission CitiVerse */

@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600&family=Orbitron:wght@400;500;700&display=swap');

:root {
  /* Color System */
  --space-black: #0a0e17;
  --space-dark: #131b2e;
  --space-blue: #1a2540;
  --space-light-blue: #2c3e70;
  
  --accent-primary: #4e7cff;
  --accent-secondary: #25c9d0;
  --accent-tertiary: #ff6b00;
  
  --planet-visio: #fa7e43;
  --planet-secura: #25c9d0;
  --planet-explora: #5f9df7;
  --planet-citihq: #ffc107;
  
  --success: #0adb7a;
  --warning: #ffc107;
  --error: #ff5370;
  
  --text-primary: #ffffff;
  --text-secondary: #c5d0e6;
  --text-disabled: #6c7a94;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-xxl: 48px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-round: 50%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Exo 2', sans-serif;
  background-color: var(--space-black);
  color: var(--text-primary);
  background-image: 
    radial-gradient(circle at 20% 35%, rgba(78, 124, 255, 0.15) 0%, transparent 30%),
    radial-gradient(circle at 75% 44%, rgba(37, 201, 208, 0.1) 0%, transparent 30%);
  background-attachment: fixed;
  line-height: 1.5;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  margin-bottom: var(--space-md);
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.25;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.3;
}

p {
  margin-bottom: var(--space-md);
}

a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent-tertiary);
}

button {
  font-family: 'Exo 2', sans-serif;
  cursor: pointer;
  border: none;
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-md);
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.2s ease;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  outline: none;
  text-transform: uppercase;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 201, 208, 0.3);
}

button:active {
  transform: translateY(0);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.text-center {
  text-align: center;
}

.citiverse-logo {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 2.2rem;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-tertiary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: var(--space-md);
  letter-spacing: 1px;
}

/* Card styles */
.space-card {
  background: rgba(26, 37, 64, 0.8);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  border: 1px solid rgba(78, 124, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Form elements */
.form-group {
  margin-bottom: var(--space-lg);
}

label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: 500;
  color: var(--text-secondary);
}

input, select, textarea {
  width: 100%;
  padding: var(--space-md);
  background: rgba(12, 17, 31, 0.7);
  border: 1px solid rgba(78, 124, 255, 0.3);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: 'Exo 2', sans-serif;
  transition: all 0.2s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(78, 124, 255, 0.25);
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.rotate-slow {
  animation: rotateSlow 60s linear infinite;
}

@keyframes rotateSlow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .space-card {
    padding: var(--space-lg);
  }
}