<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mission CitiVerse</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="description" content="Space-themed onboarding adventure for new hires">
  </head>
  <body>
    <app-root>
      <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
        <div style="font-family: 'Orbitron', sans-serif; font-size: 24px; margin-bottom: 16px; color: #4e7cff;">
          Mission CitiVerse
        </div>
        <div style="color: #c5d0e6;">
          Preparing for launch...
        </div>
      </div>
    </app-root>
  </body>
</html>